quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=banking-service
quarkus.kubernetes.name=banking-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_banking
quarkus.datasource.password=quarkus_banking
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_banking

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

account-api/mp-rest/url=http://localhost:9000
