quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=overdraft-service
quarkus.kubernetes.name=overdraft-service

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_banking
%prod.quarkus.datasource.password=quarkus_banking
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_banking
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default

quarkus.hibernate-orm.database.generation=drop-and-create
