quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=transaction-service
quarkus.kubernetes.name=transaction-service

%prod.quarkus.jaeger.endpoint=http://simplest-collector.observability:14268/api/traces
quarkus.jaeger.service-name=transaction-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

%prod.io.quarkus.transactions.AccountService/mp-rest/url=http://account-service:80
