quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=account-service
quarkus.kubernetes.name=account-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_banking
quarkus.datasource.password=quarkus_banking
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_banking
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.default:5432/quarkus_banking

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Health Probe configuration

quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5

quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5

# Configure MicroProfile JWT

mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyJ9ariU0IRI113Cs+A984LBNSvZhZx5SkslIj48ue8uEXL7NOXCt97oc4xJdmu8DaE42y8qQ6+GXAQS3bFrfzW0WhYNE1J9LO0XDjOco+h2/u31ex6XF4Re7ROG4uWzGPjpSJ/2RvpRvNJXmFMKxz50deoIJh14ZiSKM1OVoW+U2C5fMR9Ph8zBn0dKe6dFN8YP0DAQJpGOfvUwoT351a1MFYd6PdEhFkX+BrFoob3GKMj2O20pkwOaLbV9rhmnEY1pQfUDCsAOmkQPUJPxe0543r/QDupL0MWki6TUyFgeQAxHCfBva853Lp9eKYK/H28/43C81w+zICiCJ0n8jqwIDAQAB
mp.jwt.verify.issuer=http://keycloak.local/auth/realms/bank